ignore-empty-password
image=~/.config/swaylock/wallpaper.png
font=Cantarell
font-size=24
indicator-idle-visible
indicator-radius=75
indicator-thickness=15

line-color=002b36
line-ver-color=002b36
line-wrong-color=002b36
line-clear-color=002b36

inside-color=073642
inside-ver-color=073642
inside-wrong-color=073642
inside-clear-color=073642

ring-color=859900
ring-ver-color=268bd2
ring-wrong-color=dc322f
ring-clear-color=cb4b16

text-color=93a1a1
text-ver-color=93a1a1
text-wrong-color=93a1a1
text-clear-color=93a1a1

key-hl-color=2aa198
bs-hl-color=cb4b16
